http://dl-cdn.alpinelinux.org/alpine/edge/community/
/etc/apk/repositories

#[[inputs.mysql]]
#servers = ["wp_user:1234@tcp(10.96.83.102:3306)/?tls=false"]
#name_suffix = "_mysql"
[[inputs.docker]]
  endpoint = "unix:///sock/docker.sock"


  container_names = []

  container_name_include = []
  container_name_exclude = []

  # container_state_include = []
  # container_state_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []

 ## Which environment variables should we use as a tag
#  tag_env = ["JAVA_HOME", "HEAP_SIZE"]
[[inputs.mem]]
[[inputs.cpu]]
[[inputs.system]]

[[outputs.influxdb]]
database = "mysql_metrics"
urls = ["http://127.0.0.1:8086"]
namepass = ["*_mysql"]
