server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  192.168.99.149:5050;  

	ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

	error_page 497 https://$server_name$request_uri;
	
	root /usr/share/nginx/html;
	index index.php index.html;
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
   	 }
}
